apiVersion: networking.io/v1
kind: Ingress
metadata:
  name: ingress-basic
  annotations:
    kubernetes.io/ingress.class: "gce" 
spec:
  defaultBackend:
   service:
    name: myapp-service
    port:
      number: 8080


---

apiVersion: networking.io/v1
kind: Ingress
metadata:
  name: ingress-cpr # context path routing example
  annotations:
    kubernetes.io/ingress.class: "gce"    #gce means it will create external Load Balancer and "gce-internal means it will create internal LB"
spec:
  rules:
    -http:
      paths:
        - path: /app1     #request comes to app1 it should go to app1 NodePort service
          pathType: Prefix
          defaultBackend: 
            service:
              name: app1 
              port:
                number: 80 
        - path: /app2         #request comes to app2 it should go to app2 NodePort service
          pathType: Prefix
          defaultBackend: 
            service:
              name: app2
              port:
                number: 80 
        - path: /        #request comes to app3 it should go to app3 NodePort service
          pathType: Prefix
          defaultBackend: 
            service:
              name: app3
              port:
                number: 80 

    # pathType
    #ImplementationSpecific
    #Exact
    #Prefix

